# GestorTareas

./: README.md  pom.xml
src/main/java/com/proyecto/gestor/config/: ErrorPageConfig.java  HttpClientService.java  HttpService.java  MailConfiguration.java
src/main/java/com/proyecto/gestor/controllers/: AuthController.java  ErrorController.java  MailController.java  UserController.java
src/main/java/com/proyecto/gestor/dto/: AuthResponseDTO.java  EmailDTO.java  EmailFileDTO.java  LoginDTO.java  PageDTO.java  RegisterDTO.java  UserDTO.java  UserResponse.java
src/main/java/com/proyecto/gestor/models/: Roles.java  User.java  UserEntity.java
src/main/java/com/proyecto/gestor/repository/: IRoleRepository.java  IUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/proyecto/gestor/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/proyecto/gestor/services/: IEmailService.java  IUserService.java  LoggerService.java  UserService.java
src/main/java/com/proyecto/gestor/services/impl/: EmailServiceImpl.java  LoggerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  styles.css  users-list.html
